PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/authforge

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
